<html>
    <head>
<title> Gourmet au Catering </title>
<style>
    header
    {
        height:30px;
        margin-top:20px;
    }
    
.head1
{
    float:left;
    font-size:20px;
    font-family: 'Courier New', Courier, monospace;
    margin-top:25px;

}
.head2 nav ul li
{
    display:online;
    padding:3px;
    font-size:20px;
    font-family: 'Courier New', Courier, monospace;
    float:right;
    margin-right:20px;

}
.bgimg
{
    background-image:url("image/hamburger.jpg");
    height:750px;
    margin-top:50px;

}
.about
{
    width:100%;
    height:100%;
    }
.dish1
{
    float:left;
    width:30%;
    
    margin-left:5%;
    margin-top:5%;
}
.topic1
{
    
    float:right;
    width:45%;
    height:430px;
    margin-left:5%;
    margin-right:5%;
    margin-top:5%;
    font-size:16px;
    font-family: 'Courier New', Courier, monospace;
   
}
.menuchart
{
    height:100%;
    width:100%;
    

}
.menu
{
    float:left;
    width:35%;
    margin-left:10%;
    
    

}
.menupic
{
    float:right;
    width:35%;
    
    margin-right:10%;
}
.img1
{
    height:470px;
    width:350px;
    
}
.foot
{
    margin-left:50px;
   

}
.form1
{
    margin-left:50px;

}
.input1
{
    height:20px;
    width:1200px;
    border:none;
    border-bottom:2px solid silver;
}
</style>
    </head>
    <body>
    

        <div>
            <header>
            <div class="head1">
                <h3> Gourmet au Catering </h3>
            </div>
            <div class="head2">
                <nav>
                    <ul>
                    <a href="#about2"> <li> About </li> </a>
                    <a href="#menuchart1"> <li> Menu </li> </a>
                    <a href="#foot1"><li> Contact </li> </a>
                    </ul>
                </nav>
                
                
            </div>
        </header> 
    </div>
        
        <div class="bgimg"> 
            <p> Le Catering </p>
        </div>
        <pre>

        </pre>
        <div class="about" id="about2">
        <div class="dish1">
            <img src="image/dish1.jpg" alt="picture of dish1" height="430px" width="400px"/>

        </div>
        
        <div class="topic1" >
            <center> <h1 > About Catering </h1>
            
            <h4> Tradition since 1889 </h4></center>
            
            <p> The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>

            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        </div>
        </div>
        <pre> </pre>
        <div class="menuchart" id="menuchart1"> 
            <div class="menu"> 
                
            <h1> Our Menu </h1>
            <h3> Bread Basket </h3>
            <p> Assortment of fresh baked fruit breads and muffins 5.50 </p>
            <pre></pre>
            <h3> Honey Almond Granola with Fruits </h3>
            <p> Natural cereal of honey toasted oats,raisins,almonds and dates 7.00</p>
            <pre></pre>
            <h3> Belgian Waffle </h3>
            <p> Vanilla flavored batter with malted flour 7.50 </p>
            <pre></pre>
            <h3> Scrambled eggs </h3>
            <p> Scrambled eggs, roasted red pepper and garlic, with green onions 7.50 </p>
            <pre></pre>
            <h3> Blueberry Pancakes </h3>
            <p> With syrup, butter and lots of berries 8.50 </p>
        </div>
        
        <div class="menupic">
            <img class="img1" src="image/dish2.jpg" alt="picture of dish2"/>
        </div>
        </div>
        <pre> </pre>
        <footer>
            <div class="foot" id="foot1"> 
            <h1> Contact </h1>
            <pre> </pre>
            <p> We offer full-service catering for any event,large or small. We understand your needs and we will cater the food to satisfy the bifferst criteria of them all,both look and taste.</p>
            <p> Do not hesitate to contact us. </p>
            <pre> </pre>
            <h1> Catering Service,42nd Living St,43043 New York,NY</h1>
            <pre></pre>
            <p> You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            </div>
            <pre> </pre>
            <div class="form1"> 
            <form>
                <input class="input1" type="name" name="n1" placeholder="Name" required/><br> 
                <pre></pre>
                <input  class="input1" type="ques2" name="q1" placeholder="How many people" required/><br>
                <pre></pre>
                <input class="input1" type="date" name="d1"/><br>
                <pre></pre>
                <textarea class="input1" row="150" cols="150" name="text1" placeholder="Message/ Special requirements" required ></textarea> 
                <pre> </pre>
                <button> SEND MESSAGE </button>
        
            </form>
            </div>
        </footer>
    </body>
</html>